/* String-2 > zipZap
prev  |  next  |  chance
Look for patterns like "zip" and "zap" in the string -- length-3, starting with 'z' and ending with 'p'. 
Return a string where for all such words, the middle letter is gone, so "zipXzap" yields "zpXzp".


zipZap("zipXzap") → "zpXzp"
zipZap("zopzop") → "zpzp"
zipZap("zzzopzop") → "zzzpzp"
*/

public String zipZap(String str) {
  int n = str.length();
  String result = "";
  
  if (n < 3) {
    return str;
  }
  else {
      for (int i = 0; i < n; i++) {
      if (str.charAt(i) == 'z' && str.charAt(i + 2) == 'p') {
        result += str.substring(i, i + 1) + str.substring(i + 2, i + 3);
        i += 2;
      }
      else {
        result += str.substring(i, i + 1);
      }
    }
  }
  return result;
}
